<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current Week</title>
    <style>
        ul {
            list-style: none;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5px;
        }
        li {
            border: 1px solid black;
            padding: 8px;
            margin: 0;
            text-align: center;
            width: 80%;
            margin: 0 auto;
            position: relative;
        }
        h1 {
            text-align: center;
        }
        .sub-box-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 5px;
            gap: 5px;
        }
        .sub-box {
            width: 30%;
            height: 200px;
            background-color: lightgray;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .away{
            background-color:rgb(255, 140, 0)
        }
        .sport {
            font-size: 1.5em;
            font-weight: bold;
            margin-bottom: 5px;
        }
        .time {
            font-size: 1em;
        }
    </style>
</head>
<body>
    <h1>Events this week</h1>
    <ul>
        <li>Monday, February 24</li>
        <li>Tuesday, February 25</li>
        <li>Wednesday, February 26
            <div class="sub-box-container">
                <div class="sub-box away">
                    <div class="sport">Track and Field</div>
                    <div class="time">2:00pm @ Chabot College</div>
                </div>
                <div class="sub-box">
                    <div class="sport">Baseball</div>
                    <div class="time">3:30pm vs Bentley</div>
                </div>
                <div class="sub-box away">
                    <div class="sport">Golf</div>
                    <div class="time">3:30pm @ Acalanes</div>
                </div>
                <div class="sub-box">
                    <div class="sport">Tennis</div>
                    <div class="time">3:30pm vs Quarry Lane</div>
                </div>
                <div class="sub-box">
                    <div class="sport">Lacrosse</div>
                    <div class="time">3:30pm vs Convent of the Sacred Heart</div>
                </div>
            </div>
        </li>
        <li>Thursday, February 27
            <div class="sub-box-container">
                <div class="sub-box">
                    <div class="sport">Golf</div>
                    <div class="time">3:00pm vs Las Lomas</div>
                </div>
                <div class="sub-box away">
                    <div class="sport">Swimming</div>
                    <div class="time">3:30pm @ Mills College</div>
                </div>
            </div>
        </li>
        <li>Friday, February 28
            <div class="sub-box-container">
                <div class="sub-box">
                    <div class="sport">Baseball</div>
                    <div class="time">3:30pm vs Drew</div>
                </div>
                <div class="sub-box away">
                    <div class="sport">Tennis</div>
                    <div class="time">3:30pm @ Urban</div>
                </div>
                <div class="sub-box away">
                    <div class="sport">Lacrosse</div>
                    <div class="time">3:30pm @ Bentley</div>
                </div>
            </div>
        </li>
        <li>Saturday, March 1
            <div class="sub-box-container">
                <div class="sub-box away">
                    <div class="sport">Track and Field</div>
                    <div class="time">8:00am @ Amador Valley High</div>
                </div>
            </div>
        </li>
    </ul>
</body>
</html>